<?xml version="1.0" encoding="utf-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox fx:controller="college.login.Login"
    xmlns:fx="https://javafx.com/fxml"
    stylesheets="/college/themes/theme.css"
    styleClass="rootPane"
    spacing="10" alignment="CENTER">

    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                text="Username" styleClass="login">
            <graphic>
                <ImageView>
                    <!-- Image Source: https://www.flaticon.com/packs/login-6 [Size: 32] -->
                    <Image url="/college/images/lock.png" />
                </ImageView>
            </graphic>
        </Label>

        <TextField GridPane.rowIndex="0" GridPane.columnIndex="1"
            fx:id="field_user" styleClass="textField" >
            <tooltip>  
                <Tooltip text="Enter your Username" />
            </tooltip> 
        </TextField>


        <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
            text="Password" styleClass="login">
            <graphic>
                <ImageView>
                    <!-- Image Source: https://www.flaticon.com/packs/login-6 [Size: 32] -->
                    <Image url="/college/images/keyhole.png" />
                </ImageView>
            </graphic>
        </Label>

        <PasswordField GridPane.rowIndex="1" GridPane.columnIndex="1"
            fx:id="field_passwd"
            onAction="#handle_EnterKey_press"
            styleClass="textField" >

            <tooltip> 
                <Tooltip text="Enter your Password here" /> 
            </tooltip> 
        </PasswordField>
    </GridPane>

    <HBox spacing="60" alignment="CENTER">
        <padding> 
            <Insets top="0" right="20" bottom="0" left="40"/>
        </padding>

        <Button fx:id="button_login" styleClass="submitButton"
                        text="Log In"
                        onAction="#button_login_pressed" />
    </HBox>

    <Label text="Are You a Student ?" styleClass="students"
        onMouseClicked="#students_label_pressed" />
</VBox>

